src/
в”‚
в”њв”Ђв”Ђ app.ts
в”њв”Ђв”Ђ server.ts
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в””в”Ђв”Ђ user/
в”‚       в”њв”Ђв”Ђ user.controller.ts
в”‚       в”њв”Ђв”Ђ user.service.ts
в”‚       в”њв”Ђв”Ђ user.repository.ts
в”‚       в”њв”Ђв”Ђ user.routes.ts
в”‚       в”њв”Ђв”Ђ user.types.ts
в”‚       в””в”Ђв”Ђ user.validator.ts
в”‚
в”њв”Ђв”Ђ middlewares/
в”‚   в”њв”Ђв”Ђ error.middleware.ts
в”‚   в””в”Ђв”Ђ auth.middleware.ts
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в””в”Ђв”Ђ response.ts
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ db.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ global.d.ts
в”‚
в””в”Ђв”Ђ constants/
    в””в”Ђв”Ђ index.ts